CHECK_INTERVAL_MS=10000
CHECK_MAX_DELAY_MS=10000
CHECK_NEXT_DAYS=21

URL=https://info-car.pl
LOGIN=
PASSWORD=

TWILIO_SEND_TO=+48000000000
TWILIO_SEND_TO_DEBUG=+48000000000
TWILIO_FROM=+48000000000
TWILIO_SID=ABCD
TWILIO_AUTH_TOKEN=ABCD